{
  "name": "aqua-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "npm run test:all",
    "test:all": "node aqua/scripts/run-tests.mjs",
    "test:edit": "node aqua/src/project/tests/editEngine.test.js && node aqua/src/project/tests/editRoutes.test.js",
    "test:upload": "node aqua/scripts/run-tests.mjs src/upload",
    "test:mind": "node aqua/scripts/run-tests.mjs src/mind",
    "test:memory": "node aqua/scripts/run-tests.mjs src/memory",
    "test:embeddings": "node aqua/scripts/run-tests.mjs src/embeddings",
    "test:files": "node aqua/scripts/run-tests.mjs src/files",
    "test:orchestrator": "node aqua/scripts/run-tests.mjs src/orchestrator",
    "test:identity": "node aqua/scripts/run-tests.mjs src/identity",
    "test:search": "node aqua/scripts/run-tests.mjs src/search",
    "test:project": "node aqua/scripts/run-tests.mjs src/project",
    "test:artifacts": "node aqua/scripts/run-tests.mjs src/artifacts",
    "test:pic": "node aqua/scripts/run-tests.mjs src/pic",
    "test:brain": "node aqua/scripts/run-tests.mjs src/brain",
    "test:account": "node aqua/scripts/run-tests.mjs src/account",
    "test:cognition": "node aqua/scripts/run-tests.mjs src/cognition",
    "test:core": "node aqua/scripts/run-tests.mjs src/core",
    "test:intelligence": "node aqua/scripts/run-tests.mjs src/intelligence",
    "test:routes": "node aqua/scripts/run-tests.mjs src/routes",
    "bench:cognition": "node aqua/src/cognition/tests/cognitionBench.js",
    "test:providers": "node aqua/scripts/run-tests.mjs src/providers src/core/tests/backoff.test.js src/core/tests/health.test.js",
    "soak:providers": "node aqua/src/providers/tests/providerResilience.soak.js",
    "test:understanding": "node aqua/scripts/run-tests.mjs src/understanding",
    "db:migrate": "node aqua/src/core/db/cli.mjs",
    "db:drift": "node aqua/src/core/db/cli.mjs --drift",
    "db:status": "node aqua/src/core/db/cli.mjs --status",
    "eval:gate": "node eval/gate.mjs",
    "eval": "node eval/run.mjs",
    "eval:selftest": "node eval/run.mjs selftest",
    "test:parsers": "node aqua/scripts/run-tests.mjs src/upload/tests/parserBaseline.test.js src/project/tests/documentParserBaseline.test.js",
    "fixtures:parsers": "node scripts/build-parser-fixtures.mjs",
    "fixtures:parsers:check": "node scripts/build-parser-fixtures.mjs --check",
    "test:list": "node aqua/scripts/run-tests.mjs --list",
    "doctor:mirror": "node scripts/mirror-doctor.mjs",
    "doctor": "npm run doctor:mirror",
    "clean:test-artifacts": "node scripts/clean-test-artifacts.mjs",
    "rollout": "node rollout.mjs",
    "eval:e7:cross-encoder-smoke": "node eval/cross-encoder-local-smoke.mjs",
    "doctor:deps": "node scripts/dependency-doctor.mjs",
    "worker": "node scripts/worker.mjs",
    "eval:world-model-lift": "node eval/run.mjs world-model-lift --json eval/out/world-model-lift.latest.json",
    "eval:world-model-lift-e2e": "node eval/run.mjs world-model-lift-e2e --json eval/out/world-model-lift-e2e.latest.json",
    "test:platform-boundary": "node scripts/platform-boundary.test.mjs",
    "test:android-release": "node scripts/android-release-check.mjs"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@google/genai": "^2.9.0",
    "@huggingface/transformers": "^3.8.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "adm-zip": "^0.6.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dejavu-fonts-ttf": "^2.37.3",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.3.0",
    "helmet": "^8.3.0",
    "mammoth": "^1.12.0",
    "memorystore": "^1.6.8",
    "mongoose": "^9.10.0",
    "multer": "^2.4.0",
    "openai": "^6.44.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pptxgenjs": "^4.0.1",
    "razorpay": "^2.9.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
